<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Rohit Srivastwa&#039;s Friends</title><meta name="description" content="Facebook helps you connect and share with the people in your life." /><noscript><meta http-equiv="X-Frame-Options" content="deny" /></noscript><style type="text/css">/*<![CDATA[*/.abt{border-top:1px solid}
.abb{border-bottom:1px solid}
.acw{border-color:#e9e9e9}
.acb{border-color:#1d4088}
.aclb{border-color:#d8dfea}
.acg{border-color:#ccc}
.acy{border-color:#e2c822}
.acr{border-color:#dd3c10}
.acw{background-color:#fff}
.acbk{background-color:#000}
.acb{background-color:#3b5998}
.aclb{background-color:#eceff5}
.acg{background-color:#f2f2f2}
.acy{background-color:#fffbe2}
.acr{background-color:#ffebe8}
.aps{padding:2px 3px}
.apm{padding:4px 3px}
.apl{padding:6px 3px}
a:link, a:visited{color:#3b5998;text-decoration:none}
#root a.sub:link, #root a.sub:visited{color:gray}
#root a.sec:link, #root a.sec:visited{color:#6d84b4}
#root a.inv:link, #root a.inv:visited{color:#fff}
#root a.sub:focus, #root a.sub:hover,
#root a.sec:focus, #root a.sec:hover{color:#fff}
#root a.inv:focus, #root a.inv:hover{color:#3b5998;background-color:#fff}
a:focus, a:hover{color:#fff;background-color:#3b5998}
.ib{position:relative}
.ib .l{display:block;float:left;margin-right:4px}
.ib .c{display:table-cell}
.ib .ext{float:right}
.clear{clear:both}
.img{border:0;display:inline-block;vertical-align:top}
.profpic{background:#eceff5}
.dynamicContentResize .profpic{background:#eceff5;height:34px !important;width:34px !important}
.al{background-color:#d8dfea;border-top:solid 1px #3b5998}
body{margin:0;padding:0}
body, tr, input, textarea, button{font-family:sans-serif}
.fcb{color:#000}
.fcg{color:gray}
.fcw{color:#fff}
.fcl{color:#3b5998}
.fcs{color:#6d84b4}
.mfsxs{font-size:x-small}
.mfss{font-size:small}
body, tr, input, textarea, .mfsm{font-size:medium}
.mfsl{font-size:large}
.marquee{padding-bottom:1px}
.marquee a{padding:2px 4px 2px}
.marquee_tab_select{color:#fff;background-color:#6d84b4}
.lr{width:100%}
.lr .r{text-align:right}
form{margin:0;border:0}
.comboInput{width:100%}
.comboInput td{vertical-align:top;padding:0}
.comboInput .inputCell{width:100%}
.comboInput .btnCell{padding-left:5px}
.comboInput .input{display:block;width:100%}
.input{border:solid 1px #999;border-top-color:#888;margin:0;padding:3px}
.btn{border:solid 2px;cursor:pointer;margin:0;padding:2px 6px 3px;text-align:center}
.largeBtn{display:block;width:100%}
.btnForm{display:inline;border:none;padding:0}
.btnD,
.acb .btnC,
.btnI{background:#f3f4f5;border-color:#ccc #aaa #999;color:#505c77}
.acb .btnD,
.btnC,
.acb .btnI{background:#5b74a8;border-color:#8a9ac5 #29447E #1a356e;color:#fff}
.btnS{background:#69a74e;border-color:#98c37d #3b6e22 #2c5115;color:#fff}
.btnN{background:#ee3f10;border-color:#f48365 #8d290e #762610;color:#fff}
.btn,
.btnForm{display:inline-block}
.btn + .btn,
.btnForm + .btnForm,
.btn + .btnForm,
.btnForm + .btn{margin-left:3px}
.largeBtn + .largeBtn{margin-left:0;margin-top:6px}
.btn input{background:none;border:none;margin:0;padding:0}
.btnD input,
.acb .btnC input,
.btnI input{color:#505c77}
.acb .btnD input,
.btnC input,
.acb .btnI input,
.btnS input,
.btnN input{color:#fff}
/*]]>*/</style></head><body class="acw"><div class="mfsm"><div id="viewport"><div id="root" class="acw"><div class="acb aps"><table cellspacing="0" cellpadding="0" class="lr"><tr><td valign="top"><a href="/home.php?refid=5"><img class="img" src="http://static.ak.fbcdn.net/rsrc.php/v1/yz/r/aKhO2tw3FnO.png" width="76" height="20" alt="facebook" /></a></td><td valign="top" class="r"><span class="mfss"><a class="inv" href="#search">Search</a></span></td></tr></table></div><div class="marquee acb"><span class="mfss"><a class="inv" href="/home.php?refid=5" accesskey="0"><span>Home</span></a></span><span class="mfss"><a class="inv" href="/firesofmay?refid=5" accesskey="1"><span>Profile</span></a></span><span class="mfss"><a class="inv marquee_tab_select" href="/friends/?refid=5" accesskey="2"><span>Friends</span></a></span><span class="mfss"><a class="inv" href="/messages/?refid=5" accesskey="3"><span>Messages</span></a></span></div><div class="acw apm"><strong>Rohit Srivastwa's Friends</strong></div><div><div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/211493_753570012_6035825_q.jpg" width="50" height="50" alt="Photo" /><div class="c"><a href="/aakashgenius?ref=mfl&amp;refid=5" name="Aakash Jain"><span>Aakash Jain</span></a><br /><a href="/connect.php?id=753570012&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/371990_3415432_147885020_q.jpg" width="50" height="50" alt="Photo" /><div class="c"><a href="/aalok.karnik?ref=mfl&amp;refid=5" name="Aalok Karnik"><span>Aalok Karnik</span></a><br /><a href="/connect.php?id=3415432&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/368727_503161160_1064421742_q.jpg" width="50" height="50" alt="Photo" /><div class="c"><a href="/aamodpotdar?ref=mfl&amp;refid=5" name="Aamod Potdar"><span>Aamod Potdar</span></a><br /><a href="/connect.php?id=503161160&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/275293_100000730652662_668514063_q.jpg" width="50" height="50" alt="Photo" /><div class="c"><a href="/profile.php?id=100000730652662&amp;ref=mfl&amp;refid=5" name="Aanchal Verma"><span>Aanchal Verma</span></a><br /><a href="/connect.php?id=100000730652662&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/275410_100000019588501_864288528_q.jpg" width="50" height="50" alt="Photo" /><div class="c"><a href="/aarja.bhattacharyya?ref=mfl&amp;refid=5" name="Aarja Bhattacharyya"><span>Aarja Bhattacharyya</span></a><br /><a href="/connect.php?id=100000019588501&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/275128_1062238431_1554627967_q.jpg" width="50" height="50" alt="Photo" /><div class="c"><a href="/profile.php?id=1062238431&amp;ref=mfl&amp;refid=5" name="Aarthi Krishnan"><span>Aarthi Krishnan</span></a><br /><a href="/connect.php?id=1062238431&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/174479_100000821370187_5750317_q.jpg" width="50" height="50" alt="Photo" /><div class="c"><a href="/profile.php?id=100000821370187&amp;ref=mfl&amp;refid=5" name="Aashish Kunte"><span>Aashish Kunte</span></a><br /><a href="/connect.php?id=100000821370187&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/static-ak/rsrc.php/v1/yo/r/UlIqmHJn-SK.gif" width="50" height="50" alt="Photo" /><div class="c"><a href="/abhay.shete?ref=mfl&amp;refid=5" name="Abhay Shete"><span>Abhay Shete</span></a><br /><a href="/connect.php?id=730820939&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/41498_1607048664_8298_q.jpg" width="50" height="50" alt="Photo" /><div class="c"><a href="/abhi.m.balakrishnan?ref=mfl&amp;refid=5" name="Abhi M Balakrishnan"><span>Abhi M Balakrishnan</span></a><br /><a href="/connect.php?id=1607048664&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div><div class="abt acw"><div class="ib"><img class="img l profpic" src="http://profile.ak.fbcdn.net/hprofile-ak-ash2/369849_1324487507_986003381_q.jpg" width="50" height="50" alt="Photo" /><div class="c"><a href="/K.S.Abhiraj?ref=mfl&amp;refid=5" name="Abhi Raj"><span>Abhi Raj</span></a><br /><a href="/connect.php?id=1324487507&amp;hf=profile_browser&amp;refid=5">Add Friend</a></div><div class="clear"></div></div></div></div><div class="abt acw apm" id="m_more_item"><a href="/friends/?id=586481295&amp;q&amp;f=10&amp;refid=5"><span>See More Friends</span></a></div></div><div id="sections" class="relative"><div id="sections.shadow" class="search-shadow" style="display:none"></div><div><div class="al aps">Find Friends</div><div class="acw apm"><a href="https://m.facebook.com/findfriends.php?view=modular&amp;refid=5"><span>Find Friends You Email</span></a></div><div class="abt acw apm"><a href="/invite.php?refid=5"><span>Invite Friends</span></a></div></div></div><div id="footer"><div class="abt acw apm"><span class="mfss fcg"><a class="sec" href="/home.php?refid=5">Home</a>&nbsp;·&nbsp;<a class="sec" href="/firesofmay?refid=5">Profile</a>&nbsp;·&nbsp;<a class="sec" href="/friends/?refid=5">Friends</a>&nbsp;·&nbsp;<a class="sec" href="/messages/?refid=5">Messages</a></span></div><div class="abt acw apm" id="search"><form method="post" action="/search/?refid=5"><input type="hidden" name="fb_dtsg" value="AQB1-3WR" autocomplete="off" /><input type="hidden" name="post_form_id" value="13eb4385b5d03f3f4162b1651c255e4c" /><input type="hidden" name="charset_test" value="€,´,€,´,水,Д,Є" /><table cellspacing="0" cellpadding="0" class="comboInput"><tr><td class="inputCell"><input class="input" name="query" size="15" type="text" /></td><td class="btnCell"><input value="Search" type="submit" class="btn btnD" /></td></tr></table></form></div><div class="acw apm"><span class="mfss fcg"><a class="sec" href="/survey.php?refid=5">Survey</a>&nbsp;·&nbsp;<a class="sec" href="/help.php?refid=5">Help</a>&nbsp;·&nbsp;<a class="sec" href="/settings/?refid=5">Settings</a></span><br /><span class="mfss fcg"><a href="/logout.php?h=1d2e39a5765c58eb82cc171d4acacd7f&amp;t=1323978731&amp;refid=5" data-sigil="logout">Logout</a> (Mayank Jain)</span></div></div></div></div><input type="hidden" id="m_user_DEPRECATED" value="636064176" /><div id="static_templates"><div id="static_templates_merge"></div></div></div></body></html>